# money-transfer-api

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/revolut/transfer/: TransferApplication.java  TransferConfiguration.java
src/main/java/com/revolut/transfer/dao/: AccountDAO.java  TransactionDAO.java
src/main/java/com/revolut/transfer/enums/: Currency.java
src/main/java/com/revolut/transfer/resource/: AccountResource.java  TransactionResource.java
src/main/java/com/revolut/transfer/service/: AccountService.java  TransactionService.java
src/main/java/com/revolut/transfer/vo/: Account.java  Transaction.java  TransactionResponse.java
src/main/resources/: migrations.xml
src/test/java/: TransferTest.java
src/test/java/com/revolut/transfer/dao/: AccountDAOTest.java  TransactionDAOTest.java
src/test/resources/: test-config.yml
